[versions]
agp_version = "8.2.1"
coroutines_version = "1.7.1"
injektVersion = "91edab2317"
kotlin_version = "1.9.21"
serialization_version = "1.5.1"
dokkatoo_version = "2.1.0"
okhttp_version = "5.0.0-alpha.14"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }

kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }
kotlin-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization_version" }

injekt = { module = "com.github.mihonapp:injekt", version.ref = "injektVersion" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp_version" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp_version" }
okio = "com.squareup.okio:okio:3.9.0"

rxandroid = { module = "io.reactivex:rxandroid", version = "1.2.1" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp_version" }
dokkatoo = { id = "dev.adamko.dokkatoo", version.ref = "dokkatoo_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
